{% extends 'main/base.html' %}
{% block content %}
    <div class="container">
        <div class="row py-4">
            <div class="col-md-12">
                <h1>Student Profile</h1>
                <hr>
                <div class="row">
                    <div class="col-md-6 ">
                        <img class="border rounded-circle" style="width:250px; height:250px;"} src="https://i.imgur.com/QiGPpDOl.png" alt="Profile Image" class="img-fluid">
                    </div>
                    <div class="col-md-6">
                        <h3>{{ student.student_name  }}</h3>
                        <p>{{ student.id }}</p>
                        <p><a href="">Update Profile</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row py-4">
          <div class="col-md-6">
            <h6>Entrolled Courses</h6>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">SL</th>
                  <th scope="col">Course ID</th>
                  <th scope="col">Course Name</th>
                  <th scope="col">Add</th>
                </tr>
              </thead>
              <tbody>
                {% for course in courses %}
                  <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ course.course.course_id }}</td>
                    <td>{{ course.course.course_name }}</td>
                    <td>
                      <button class="addBtn" > ADD/Remove</button>
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>

          <div class="col-md-6">
            <h6>Requested Section</h6>
            <table class="table" id="reqTable">
              <thead>
                <tr>
                  <th scope="col">SL</th>
                  <th scope="col">Course ID</th>
                  <th scope="col">Section</th>
                  <th scope="col">Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
    </div>
    
    
    <script>
      const btn = document.querySelectorAll('.addBtn');
      btn.forEach((btn) => {
        btn.addEventListener('click', (e) => {
          console.log(e.target.parentElement.parentElement.children[1].innerText);
        })
      })

      $(document).ready(function(){
        $('.addBtn').click(function(){
          var course_id = $(this).parent().parent().children()[1].innerText;
          var course_name = $(this).parent().parent().children()[2].innerText;
          var student_id = {{ student.id }};
          var student_name = '{{ student.student_name }}';
          var section = 'A';
          var status = 'Pending';

          $.ajax({
            url: "/ajax/sec_req",
            type: "POST",
            data: {
              'course_id': course_id,
              'student_id': student_id,
              'section': section,
              'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            success: function(response){
              console.log(response);
            }
          })
        })
      })

     $(document).ready(function(){
       setInterval(function(){
         $.ajax({
           url: "/ajax/requested_section",
           type: "POST",
           data: {
             'student_id': {{ student.id }},
             'csrfmiddlewaretoken': '{{ csrf_token }}'
           },
           success: function(response){
            console.log(response);

            var markup = "";
            $('#reqTable tbody').empty();
            for(var i=0; i<response.length; i++){
              markup += "<tr><td>"+response[i].id+"</td><td>"+response[i].course_id+"</td><td>"+response[i].section+"</td><td>"+response[i].status+"</td></tr>";
            }
            $('#reqTable tbody').append(markup);


           }
         })
       }, 500)
     })
     
     // start the cycle


      {% comment %} $(document).ready(function(){
        $('.addBtn').click(function(){
          $(this).parent().parent().remove();
        })
      }) {% endcomment %}
    </script>
{% endblock %}