{% extends 'main/base.html' %}
{% block content %}
{% load static %}
    <div class="container">
        <div class="row py-4">
            <div class="col-md-12">
                <h1>Mentor Profile</h1>
                <hr>
                <div class="row">
                    <div class="col-md-6 ">
                        <img class="border rounded-circle" style="width:250px; height:250px;" src="https://i.imgur.com/QiGPpDOl.png" alt="Profile Image" class="img-fluid">
                    </div>
                    <div class=mentor.mentor_name>
                    <h3>{{ mentor.mentor_name  }}</h3>
                        <p>{{ mentor.id }}</p>
                        <p><a href="">Update Profile</a></p>
                    </div>
                </div>
            </div>
        </div>

        

        <div class="col-md-6">
            <h6>Selected Section</h6>
            <table class="table" id="reqTable">
              <thead>
                <tr>
                  <th scope="col">SL</th>
                  <th scope="col">Student ID</th>
                  <th scope="col">Student Name</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>

              <tbody>
                {% for i in sectionSelection %}
                <form action="section_request" method="POST">
                <tr>
                  <td scope="col" >{{ forloop.counter }}</td>
                  <td scope="col" name="n1">{{ i.student.student_id }}</td>
                  <td scope="col" name="n2">{{ i.student.student_name }}</td>
                  <td scope="col">
                    <!-- <a href="/req-sec-details/"{{ i.student.student_id }}>See details</a> -->
                    <input type="submit" value="press">
                  </td>
                </tr>
              </form>

                {% endfor %}
              </tbody>
            </table>
          </div>

       
    </div>

    
{% endblock %}