{% extends 'main/base.html' %}
{% block content %}
{% load static %}
  < class="container">
    
      <h6> Requested Course </h6>
      <table class="table" id="reqTable">
        <thead>
          <tr>
            <th scope="col">SL</th>
            <th scope="col">Student Name</th>
            <th scope="col">Course Name</th>
            <th scope="col">Action</th>
          </tr>
        </thead>

        <tbody>
          {% for i in studentcourse %}
          <!-- <form action="" method=""> -->
          <tr>
            <td scope="col" >{{ forloop.counter }}</td>
            <td scope="col" name="n1">{{ studentcourse.student }}</td>
            <td scope="col" name="n2">{{ studentcourse.course }}</td>
            <td scope="col">
              <!-- <a href="/req-sec-details/"{{ i.student.student_id }}>See details</a> -->
              <!-- <input type="submit" value="press"> -->
            </td>
          </tr>
        <!-- </form> -->

          {% endfor %}
        </tbody>
      </table>
    
  </div>
{% endblock %}