<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <title>{% block title %}{% endblock %}</title>
    <!-- Link to your CSS file(s) -->
    {% comment %} <link rel="stylesheet" href="{% static 'css/main.css' %}"> {% endcomment %}
</head>
<body>
    <header>
        {% include './nav.html' %} 
    </header>
    
    <main>
        <div class="container">
            {% block content %}
            <!-- Content here -->
            {% endblock %}
        </div>
    </main>

    <footer>
        {% include './footer.html' %} 
    </footer>

    <!-- Link to your JavaScript file(s) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    {% comment %} <script src="{% static 'js/main.js' %}"></script> {% endcomment %}
</body>
</html>
